

<HTML>
<HEAD>
<TITLE>
CIM_Service
</TITLE>
<META NAME="keywords" CONTENT="CIM_Service class">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIM_Service";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->                
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CIM_Service</H2>

	<b>Used in features:</b>  CIM Schema inheritance classes 

	
		
<PRE>

<A HREF="CIM_ManagedElement.html">CIM_ManagedElement</A>
   <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</A>
      <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_LogicalElement.html">CIM_LogicalElement</A>
         <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</A>
            <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_Service.html">CIM_Service</A>

</PRE>
<DL>
<DT><B>Known Subclasses:</B> <DD><A HREF="OOB_Service.html">OOB_Service</A>  <A HREF="AMT_Service.html">AMT_Service</A>  </DD>

</DL>

<HR>
<DL>
<DT><PRE>

Abstract class <B>CIM_Service</B><DT> extends <A HREF="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</A></DL>

</PRE>
<P>
<b>General Information:</b><br/>A Service is a LogicalElement that represents the availability of functionality that can be managed. This functionality may be provided by a separately modeled entity such as a LogicalDevice or a SoftwareFeature, or both. The modeled Service typically provides only functionality required for management of itself or the elements it affects.<br/><br/><b>Qualifiers:</b><br>-------------<br>Abstract<br/>Version=2.14.0<br/>UMLPackagePath=CIM::Core::Service<br/><br/>

<HR>
</P>        
<!-- =========== FIELD SUMMARY =========== -->
<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Supported Fields Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datetime </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#TimeOfLastStateChange">TimeOfLastStateChange</A></B> </CODE>
<BR>
The date or time when the EnabledState of the element last changed . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#EnabledDefault">EnabledDefault</A></B> </CODE>
<BR>
An enumerated value indicating an administrator's default or startup configuration for the Enabled State of an element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#RequestedState">RequestedState</A></B> </CODE>
<BR>
RequestedState is an integer enumeration that indicates the last requested or desired state for the element, irrespective of the mechanism through which it was requested . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#OtherEnabledState">OtherEnabledState</A></B> </CODE>
<BR>
A string that describes the enabled or disabled state of the element when the EnabledState property is set to 1 ("Other") . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#EnabledState">EnabledState</A></B> </CODE>
<BR>
EnabledState is an integer enumeration that indicates the enabled and disabled states of an element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#HealthState">HealthState</A></B> </CODE>
<BR>
Indicates the current health of the element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#Status">Status</A></B> </CODE>
<BR>
A string indicating the current status of the object . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#StatusDescriptions">StatusDescriptions</A></B> </CODE>
<BR>
Strings describing the various OperationalStatus array values . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#OperationalStatus">OperationalStatus</A></B> </CODE>
<BR>
Indicates the current statuses of the element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datetime </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#InstallDate">InstallDate</A></B> </CODE>
<BR>
A datetime value that indicates when the object was installed . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#InstanceID">InstanceID</A></B> </CODE>
<BR>
InstanceID is an optional property that may be used to opaquely and uniquely identify an instance of this class within the scope of the instantiating Namespace . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#Caption">Caption</A></B> </CODE>
<BR>
The Caption property is a short textual description (one- line string) of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#Description">Description</A></B> </CODE>
<BR>
The Description property provides a textual description of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#ElementName">ElementName</A></B> </CODE>
<BR>
A user-friendly name for the object . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#SystemCreationClassName">SystemCreationClassName</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
The CreationClassName of the scoping System.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#SystemName">SystemName</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
The Name of the scoping System.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#CreationClassName">CreationClassName</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
CreationClassName indicates the name of the class or the subclass that is used in the creation of an instance . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#Name">Name</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
The Name property uniquely identifies the Service and provides an indication of the functionality that is managed . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#PrimaryOwnerName">PrimaryOwnerName</A></B> </CODE>
<BR>
The name of the primary owner for the service, if one is defined . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#PrimaryOwnerContact">PrimaryOwnerContact</A></B> </CODE>
<BR>
A string that provides information on how the primary owner of the Service can be reached (for example, phone number, e-mail address, and so on).<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#StartMode">StartMode</A></B> </CODE>
<BR>
Note: The use of this element is deprecated in lieu of the EnabledDefault property that is inherited from EnabledLogicalElement . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#Started">Started</A></B> </CODE>
<BR>
Started is a Boolean that indicates whether the Service has been started (TRUE), or stopped (FALSE).<br/>
</TD>
</TD>
</TR>
</TABLE>
<br/>
<!-- ========== METHOD SUMMARY =========== -->
<A NAME="method_summary"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Methods Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint32</CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_Service.html#RequestStateChange">RequestStateChange</A></B>(RequestedState, REF Job, TimeoutPeriod)</CODE>
<BR>
Requests that the state of the element be changed to the value specified in the RequestedState parameter . . .<br/>
</TD>











</TD>
</TABLE>
<br/>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>


<A NAME="TimeOfLastStateChange"><!-- --></A><H3>
TimeOfLastStateChange </H3>
<PRE>
public datetime <B>TimeOfLastStateChange</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The date or time when the EnabledState of the element last changed. If the state of the element has not changed and this property is populated, then it must be set to a 0 interval value. If a state change was requested, but rejected or not yet processed, the property must not be updated.<br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="EnabledDefault"><!-- --></A><H3>
EnabledDefault </H3>
<PRE>
public uint16 <B>EnabledDefault</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>An enumerated value indicating an administrator's default or startup configuration for the Enabled State of an element. By default, the element is "Enabled" (value=2).<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>ValueMap={2, 3, 5, 6, 7, 9, .., 32768..65535}<br/>Values={Enabled, Disabled, Not Applicable, Enabled but Offline, No Default, Quiesce, DMTF Reserved, Vendor Reserved}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="RequestedState"><!-- --></A><H3>
RequestedState </H3>
<PRE>
public uint16 <B>RequestedState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>RequestedState is an integer enumeration that indicates the last requested or desired state for the element, irrespective of the mechanism through which it was requested. The actual state of the element is represented by EnabledState. This property is provided to compare the last requested and current enabled or disabled states. Note that when EnabledState is set to 5 ("Not Applicable"), then this property has no meaning. Refer to the EnabledState property description for explanations of the values in the RequestedState enumeration. <br>"Unknown" (0) indicates the last requested state for the element is unknown.<br>Note that the value "No Change" (5) has been deprecated in lieu of indicating the last requested state is "Unknown" (0). If the last requested or desired state is unknown, RequestedState should have the value "Unknown" (0), but may have the value "No Change" (5).Offline (6) indicates that the element has been requested to transition to the Enabled but Offline EnabledState. <br>It should be noted that there are two new values in RequestedState that build on the statuses of EnabledState. These are "Reboot" (10) and "Reset" (11). Reboot refers to doing a "Shut Down" and then moving to an "Enabled" state. Reset indicates that the element is first "Disabled" and then "Enabled". The distinction between requesting "Shut Down" and "Disabled" should also be noted. Shut Down requests an orderly transition to the Disabled state, and might involve removing power, to completely erase any existing state. The Disabled state requests an immediate disabling of the element, such that it will not execute or accept any commands or processing requests. <br><br>This property is set as the result of a method invocation (such as Start or StopService on CIM_Service), or can be overridden and defined as WRITEable in a subclass. The method approach is considered superior to a WRITEable property, because it allows an explicit invocation of the operation and the return of a result code. <br><br>If knowledge of the last RequestedState is not supported for the EnabledLogicalElement, the property shall be NULL or have the value 12 "Not Applicable".<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, .., 32768..65535}<br/>Values={Unknown, Enabled, Disabled, Shut Down, No Change, Offline, Test, Deferred, Quiesce, Reboot, Reset, Not Applicable, DMTF Reserved, Vendor Reserved}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.EnabledState}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OtherEnabledState"><!-- --></A><H3>
OtherEnabledState </H3>
<PRE>
public string <B>OtherEnabledState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string that describes the enabled or disabled state of the element when the EnabledState property is set to 1 ("Other"). This property must be set to null when EnabledState is any value other than 1.<br/><br/><b>Qualifiers:</b><br>-------------<br>ModelCorrespondence={CIM_EnabledLogicalElement.EnabledState}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="EnabledState"><!-- --></A><H3>
EnabledState </H3>
<PRE>
public uint16 <B>EnabledState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>EnabledState is an integer enumeration that indicates the enabled and disabled states of an element. It can also indicate the transitions between these requested states. For example, shutting down (value=4) and starting (value=10) are transient states between enabled and disabled. The following text briefly summarizes the various enabled and disabled states: <br>Enabled (2) indicates that the element is or could be executing commands, will process any queued commands, and queues new requests. <br>Disabled (3) indicates that the element will not execute commands and will drop any new requests. <br>Shutting Down (4) indicates that the element is in the process of going to a Disabled state. <br>Not Applicable (5) indicates the element does not support being enabled or disabled. <br>Enabled but Offline (6) indicates that the element might be completing commands, and will drop any new requests. <br>Test (7) indicates that the element is in a test state. <br>Deferred (8) indicates that the element might be completing commands, but will queue any new requests. <br>Quiesce (9) indicates that the element is enabled but in a restricted mode.<br>Starting (10) indicates that the element is in the process of going to an Enabled state. New requests are queued.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11..32767, 32768..65535}<br/>Values={Unknown, Other, Enabled, Disabled, Shutting Down, Not Applicable, Enabled but Offline, In Test, Deferred, Quiesce, Starting, DMTF Reserved, Vendor Reserved}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.OtherEnabledState}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="HealthState"><!-- --></A><H3>
HealthState </H3>
<PRE>
public uint16 <B>HealthState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Indicates the current health of the element. This attribute expresses the health of this element but not necessarily that of its subcomponents. The possible values are 0 to 30, where 5 means the element is entirely healthy and 30 means the element is completely non-functional. The following continuum is defined: <br>"Non-recoverable Error" (30) - The element has completely failed, and recovery is not possible. All functionality provided by this element has been lost. <br>"Critical Failure" (25) - The element is non-functional and recovery might not be possible. <br>"Major Failure" (20) - The element is failing. It is possible that some or all of the functionality of this component is degraded or not working. <br>"Minor Failure" (15) - All functionality is available but some might be degraded. <br>"Degraded/Warning" (10) - The element is in working order and all functionality is provided. However, the element is not working to the best of its abilities. For example, the element might not be operating at optimal performance or it might be reporting recoverable errors. <br>"OK" (5) - The element is fully functional and is operating within normal operational parameters and without error. <br>"Unknown" (0) - The implementation cannot report on HealthState at this time. <br>DMTF has reserved the unused portion of the continuum for additional HealthStates in the future.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 5, 10, 15, 20, 25, 30, ..}<br/>Values={Unknown, OK, Degraded/Warning, Minor failure, Major failure, Critical failure, Non-recoverable error, DMTF Reserved}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Status"><!-- --></A><H3>
Status </H3>
<PRE>
public string <B>Status</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string indicating the current status of the object. Various operational and non-operational statuses are defined. This property is deprecated in lieu of OperationalStatus, which includes the same semantics in its enumeration. This change is made for 3 reasons: <br>1) Status is more correctly defined as an array. This definition overcomes the limitation of describing status using a single value, when it is really a multi-valued property (for example, an element might be OK AND Stopped. <br>2) A MaxLen of 10 is too restrictive and leads to unclear enumerated values. <br>3) The change to a uint16 data type was discussed when CIM V2.0 was defined. However, existing V1.0 implementations used the string property and did not want to modify their code. Therefore, Status was grandfathered into the Schema. Use of the deprecated qualifier allows the maintenance of the existing property, but also permits an improved definition using OperationalStatus.<br/><br/><b>Qualifiers:</b><br>-------------<br>Deprecated={CIM_ManagedSystemElement.OperationalStatus}<br/>ValueMap={OK, Error, Degraded, Unknown, Pred Fail, Starting, Stopping, Service, Stressed, NonRecover, No Contact, Lost Comm, Stopped}<br/>MaxLen=10<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="StatusDescriptions"><!-- --></A><H3>
StatusDescriptions </H3>
<PRE>
public string[] <B>StatusDescriptions</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Strings describing the various OperationalStatus array values. For example, if "Stopping" is the value assigned to OperationalStatus, then this property may contain an explanation as to why an object is being stopped. Note that entries in this array are correlated with those at the same array index in OperationalStatus.<br/><br/><b>Qualifiers:</b><br>-------------<br>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ManagedSystemElement.OperationalStatus}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OperationalStatus"><!-- --></A><H3>
OperationalStatus </H3>
<PRE>
public uint16[] <B>OperationalStatus</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Indicates the current statuses of the element. Various operational statuses are defined. Many of the enumeration's values are self-explanatory. However, a few are not and are described here in more detail. <br>"Stressed" indicates that the element is functioning, but needs attention. Examples of "Stressed" states are overload, overheated, and so on. <br>"Predictive Failure" indicates that an element is functioning nominally but predicting a failure in the near future. <br>"In Service" describes an element being configured, maintained, cleaned, or otherwise administered. <br>"No Contact" indicates that the monitoring system has knowledge of this element, but has never been able to establish communications with it. <br>"Lost Communication" indicates that the ManagedSystem Element is known to exist and has been contacted successfully in the past, but is currently unreachable. <br>"Stopped" and "Aborted" are similar, although the former implies a clean and orderly stop, while the latter implies an abrupt stop where the state and configuration of the element might need to be updated. <br>"Dormant" indicates that the element is inactive or quiesced. <br>"Supporting Entity in Error" indicates that this element might be "OK" but that another element, on which it is dependent, is in error. An example is a network service or endpoint that cannot function due to lower-layer networking problems. <br>"Completed" indicates that the element has completed its operation. This value should be combined with either OK, Error, or Degraded so that a client can tell if the complete operation Completed with OK (passed), Completed with Error (failed), or Completed with Degraded (the operation finished, but it did not complete OK or did not report an error). <br>"Power Mode" indicates that the element has additional power model information contained in the Associated PowerManagementService association. <br>OperationalStatus replaces the Status property on ManagedSystemElement to provide a consistent approach to enumerations, to address implementation needs for an array property, and to provide a migration path from today's environment to the future. This change was not made earlier because it required the deprecated qualifier. Due to the widespread use of the existing Status property in management applications, it is strongly recommended that providers or instrumentation provide both the Status and OperationalStatus properties. Further, the first value of OperationalStatus should contain the primary status for the element. When instrumented, Status (because it is single-valued) should also provide the primary status of the element.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, .., 0x8000..}<br/>Values={Unknown, Other, OK, Degraded, Stressed, Predictive Failure, Error, Non-Recoverable Error, Starting, Stopping, Stopped, In Service, No Contact, Lost Communication, Aborted, Dormant, Supporting Entity in Error, Completed, Power Mode, DMTF Reserved, Vendor Reserved}<br/>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ManagedSystemElement.StatusDescriptions}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstallDate"><!-- --></A><H3>
InstallDate </H3>
<PRE>
public datetime <B>InstallDate</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A datetime value that indicates when the object was installed. Lack of a value does not indicate that the object is not installed.<br/><br/><b>Qualifiers:</b><br>-------------<br>MappingStrings={MIF.DMTF|ComponentID|001.5}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstanceID"><!-- --></A><H3>
InstanceID </H3>
<PRE>
public string <B>InstanceID</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>InstanceID is an optional property that may be used to opaquely and uniquely identify an instance of this class within the scope of the instantiating Namespace. Various subclasses of this class may override this property to make it required, or a key. Such subclasses may also modify the preferred algorithms for ensuring uniqueness that are defined below.<br>To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following "preferred" algorithm: <br>&lt;OrgID&gt;:&lt;LocalID&gt; <br>Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon (:), and where &lt;OrgID&gt; must include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness, &lt;OrgID&gt; must not contain a colon (:). When using this algorithm, the first colon to appear in InstanceID must appear between &lt;OrgID&gt; and &lt;LocalID&gt;. <br>&lt;LocalID&gt; is chosen by the business entity and should not be reused to identify different underlying (real-world) elements. If not null and the above "preferred" algorithm is not used, the defining entity must assure that the resulting InstanceID is not reused across any InstanceIDs produced by this or other providers for the NameSpace of this instance. <br>If not set to null for DMTF-defined instances, the "preferred" algorithm must be used with the &lt;OrgID&gt; set to CIM.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Caption"><!-- --></A><H3>
Caption </H3>
<PRE>
public string <B>Caption</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Caption property is a short textual description (one- line string) of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=64<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Description"><!-- --></A><H3>
Description </H3>
<PRE>
public string <B>Description</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Description property provides a textual description of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="ElementName"><!-- --></A><H3>
ElementName </H3>
<PRE>
public string <B>ElementName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A user-friendly name for the object. This property allows each instance to define a user-friendly name in addition to its key properties, identity data, and description information. <br>Note that the Name property of ManagedSystemElement is also defined as a user-friendly name. But, it is often subclassed to be a Key. It is not reasonable that the same property can convey both identity and a user-friendly name, without inconsistencies. Where Name exists and is not a Key (such as for instances of LogicalDevice), the same information can be present in both the Name and ElementName properties.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="SystemCreationClassName"><!-- --></A><H3>
SystemCreationClassName <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>SystemCreationClassName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The CreationClassName of the scoping System.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>MaxLen=256<br/>Propagated=CIM_System.CreationClassName<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="SystemName"><!-- --></A><H3>
SystemName <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>SystemName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Name of the scoping System.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>MaxLen=256<br/>Propagated=CIM_System.Name<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="CreationClassName"><!-- --></A><H3>
CreationClassName <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>CreationClassName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>CreationClassName indicates the name of the class or the subclass that is used in the creation of an instance. When used with the other key properties of this class, this property allows all instances of this class and its subclasses to be uniquely identified.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Name"><!-- --></A><H3>
Name <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>Name</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Name property uniquely identifies the Service and provides an indication of the functionality that is managed. This functionality is described in more detail in the Description property of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>Override=Name<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="PrimaryOwnerName"><!-- --></A><H3>
PrimaryOwnerName </H3>
<PRE>
public string <B>PrimaryOwnerName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The name of the primary owner for the service, if one is defined. The primary owner is the initial support contact for the Service.<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>MaxLen=64<br/>MappingStrings={MIF.DMTF|General Information|001.3}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="PrimaryOwnerContact"><!-- --></A><H3>
PrimaryOwnerContact </H3>
<PRE>
public string <B>PrimaryOwnerContact</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string that provides information on how the primary owner of the Service can be reached (for example, phone number, e-mail address, and so on).<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>MaxLen=256<br/>MappingStrings={MIF.DMTF|General Information|001.4}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="StartMode"><!-- --></A><H3>
StartMode </H3>
<PRE>
public string <B>StartMode</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Note: The use of this element is deprecated in lieu of the EnabledDefault property that is inherited from EnabledLogicalElement. The EnabledLogicalElement addresses the same semantics. The change to a uint16 data type was discussed when CIM V2.0 was defined. However, existing V1.0 implementations used the string property. To remain compatible with those implementations, StartMode was grandfathered into the schema. Use of the deprecated qualifier allows the maintenance of the existing property but also permits an improved, clarified definition using EnabledDefault. <br>Deprecated description: StartMode is a string value that indicates whether the Service is automatically started by a System, an Operating System, and so on, or is started only upon request.<br/><br/><b>Qualifiers:</b><br>-------------<br>Deprecated={CIM_Service.EnabledDefault}<br/>ValueMap={Automatic, Manual}<br/>MaxLen=10<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Started"><!-- --></A><H3>
Started </H3>
<PRE>
public boolean <B>Started</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Started is a Boolean that indicates whether the Service has been started (TRUE), or stopped (FALSE).<br/>
<P>
<DL>
</DL>
</DL>
<HR>            


<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestStateChange"><!-- --></A>
<H3>RequestStateChange</H3>
<PRE>
public uint32 <B>RequestStateChange</B>([IN]uint16 RequestedState, [OUT]REF CIM_ConcreteJob Job, [IN]datetime TimeoutPeriod)</PRE>

<DL>
<DD>

<b>Permission Information:</b><br />No permissions defined<br/><br/>
<b>General Information:</b><br/>Requests that the state of the element be changed to the value specified in the RequestedState parameter. When the requested state change takes place, the EnabledState and RequestedState of the element will be the same. Invoking the RequestStateChange method multiple times could result in earlier requests being overwritten or lost. <br>A return code of 0 shall indicate the state change was successfully initiated. <br>A return code of 3 shall indicate that the state transition cannot complete within the interval specified by the TimeoutPeriod parameter. <br>A return code of 4096 (0x1000) shall indicate the state change was successfully initiated, a ConcreteJob has been created, and its reference returned in the output parameter Job. Any other return code indicates an error condition.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, .., 4096, 4097, 4098, 4099, 4100..32767, 32768..65535}<br/>Values={Completed with No Error, Not Supported, Unknown or Unspecified Error, Cannot complete within Timeout Period, Failed, Invalid Parameter, In Use, DMTF Reserved, Method Parameters Checked - Job Started, Invalid State Transition, Use of Timeout Parameter Not Supported, Busy, Method Reserved, Vendor Specific}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.RequestedState}<br/><br/><br/><b>Parameters:</b><br/>--------------<br/><dl><DT><b>RequestedState</b><DD><b>General Information:</b><br/>The state requested for the element. This information will be placed into the RequestedState property of the instance if the return code of the RequestStateChange method is 0 ('Completed with No Error'), or 4096 (0x1000) ('Job Started'). Refer to the description of the EnabledState and RequestedState properties for the detailed explanations of the RequestedState values.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN<br/>ValueMap={2, 3, 4, 6, 7, 8, 9, 10, 11, .., 32768..65535}<br/>Values={Enabled, Disabled, Shut Down, Offline, Test, Defer, Quiesce, Reboot, Reset, DMTF Reserved, Vendor Reserved}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.RequestedState}<br/><br/><DT><b>Job</b><DD><b>General Information:</b><br/>May contain a reference to the ConcreteJob created to track the state transition initiated by the method invocation.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN=false<br/>OUT<br/><br/><DT><b>TimeoutPeriod</b><DD><b>General Information:</b><br/>A timeout period that specifies the maximum amount of time that the client expects the transition to the new state to take. The interval format must be used to specify the TimeoutPeriod. A value of 0 or a null parameter indicates that the client has no time requirements for the transition. <br>If this property does not contain 0 or null and the implementation does not support this parameter, a return code of 'Use Of Timeout Parameter Not Supported' shall be returned.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN<br/><br/></dl><br/>
</DD>
</DL>
<HR>
         

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>

</BODY>
</HTML>
