

<HTML>
<HEAD>
<TITLE>
CIM_SettingData
</TITLE>
<META NAME="keywords" CONTENT="CIM_SettingData class">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIM_SettingData";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->                
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CIM_SettingData</H2>

	<b>Used in features:</b>  CIM Schema inheritance classes 

	
		
<PRE>

<A HREF="CIM_ManagedElement.html">CIM_ManagedElement</A>
   <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_SettingData.html">CIM_SettingData</A>

</PRE>
<DL>
<DT><B>Known Subclasses:</B> <DD><A HREF="AMT_EthernetPortSettings.html">AMT_EthernetPortSettings</A>  </DD>

</DL>

<HR>
<DL>
<DT><PRE>

Abstract class <B>CIM_SettingData</B><DT> extends <A HREF="CIM_ManagedElement.html">CIM_ManagedElement</A></DL>

</PRE>
<P>
<b>General Information:</b><br/>CIM_SettingData is used to represent configuration and and operational parameters for CIM_ManagedElement instances. There are a number of different uses of CIM_SettingData supported in the model today. Additional uses may be defined in the future.<br>Instances of CIM_SettingData may represent Aspects of a CIM_ManagedElement instance. This is modeled using the CIM_SettingsDefineState association. CIM_SettingData may be used to define capabilities when associated to an instance of CIM_Capabilities through the CIM_SettingsDefineCapabilities association. <br>Instances of CIM_SettingData may represent different types of configurations for a CIM_ManagedElement, including persistent configurations, in progress configuration changes, or requested configurations. The CIM_ElementSettingData association is used to model the relationship between a CIM_SettingData instance and the CIM_ManagedElement for which it is a configuration. <br>When an instance of CIM_SettingData represents a configuration, the current operational values for the parameters of the element are reflected by properties in the Element itself or by properties in its associations. These properties do not have to be the same values that are present in the SettingData object. For example, a modem might have a SettingData baud rate of 56Kb/sec but be operating at 19.2Kb/sec. <br>Note: The CIM_SettingData class is very similar to CIM_Setting, yet both classes are present in the model because many implementations have successfully used CIM_Setting. However, issues have arisen that could not be resolved without defining a new class. Therefore, until a new major release occurs, both classes will exist in the model. Refer to the Core White Paper for additional information. SettingData instances can be aggregated together into higher- level SettingData objects using ConcreteComponent associations.<br/><br/><b>Qualifiers:</b><br>-------------<br>Abstract<br/>Version=2.19.0<br/>UMLPackagePath=CIM::Core::Settings<br/><br/>

<HR>
</P>        
<!-- =========== FIELD SUMMARY =========== -->
<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Supported Fields Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_SettingData.html#Description">Description</A></B> </CODE>
<BR>
The Description property provides a textual description of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_SettingData.html#Caption">Caption</A></B> </CODE>
<BR>
The Caption property is a short textual description (one- line string) of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_SettingData.html#InstanceID">InstanceID</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_SettingData.html#ElementName">ElementName</A></B> </CODE>
<BR>
The user-friendly name for this instance of SettingData . . .<br/>
</TD>
</TD>
</TR>
</TABLE>
<br/>
<!-- ========== METHOD SUMMARY =========== -->
<A NAME="method_summary"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Methods Summary</B></FONT></TH>
</TR>









</TD>
</TABLE>
<br/>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>


<A NAME="Description"><!-- --></A><H3>
Description </H3>
<PRE>
public string <B>Description</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Description property provides a textual description of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Caption"><!-- --></A><H3>
Caption </H3>
<PRE>
public string <B>Caption</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Caption property is a short textual description (one- line string) of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=64<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstanceID"><!-- --></A><H3>
InstanceID <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>InstanceID</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Within the scope of the instantiating Namespace, InstanceID opaquely and uniquely identifies an instance of this class. To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following "preferred" algorithm: <br>&lt;OrgID&gt;:&lt;LocalID&gt; <br>Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon (:), and where &lt;OrgID&gt; must include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness, &lt;OrgID&gt; must not contain a colon (:). When using this algorithm, the first colon to appear in InstanceID must appear between &lt;OrgID&gt; and &lt;LocalID&gt;. <br>&lt;LocalID&gt; is chosen by the business entity and should not be reused to identify different underlying (real-world) elements. If the above "preferred" algorithm is not used, the defining entity must assure that the resulting InstanceID is not reused across any InstanceIDs produced by this or other providers for the NameSpace of this instance. <br>For DMTF-defined instances, the "preferred" algorithm must be used with the &lt;OrgID&gt; set to CIM.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>Override=InstanceID<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="ElementName"><!-- --></A><H3>
ElementName </H3>
<PRE>
public string <B>ElementName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The user-friendly name for this instance of SettingData. In addition, the user-friendly name can be used as an index property for a search or query. (Note: The name does not have to be unique within a namespace.)<br/><br/><b>Qualifiers:</b><br>-------------<br>Required<br/>Override=ElementName<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            


<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>
         

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>

</BODY>
</HTML>
