

<HTML>
<HEAD>
<TITLE>
CIM_ComputerSystem
</TITLE>
<META NAME="keywords" CONTENT="CIM_ComputerSystem class">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIM_ComputerSystem";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->                
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CIM_ComputerSystem</H2>

	<b>Used in features:</b>  CIM Schema inheritance classes 

	
		
<PRE>

<A HREF="CIM_ManagedElement.html">CIM_ManagedElement</A>
   <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</A>
      <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_LogicalElement.html">CIM_LogicalElement</A>
         <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</A>
            <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_System.html">CIM_System</A>
               <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_ComputerSystem.html">CIM_ComputerSystem</A>

</PRE>
<DL>
<DT><B>Known Subclasses:</B> <DD><A HREF="ME_System.html">ME_System</A>  </DD>

</DL>

<HR>
<DL>
<DT><PRE>

class <B>CIM_ComputerSystem</B><DT> extends <A HREF="CIM_System.html">CIM_System</A></DL>

</PRE>
<P>
<b>General Information:</b><br/>A class derived from System that is a special collection of ManagedSystemElements. This collection is related to the providing of compute capabilities and MAY serve as an aggregation point to associate one or more of the following elements: FileSystem, OperatingSystem, Processor and Memory (Volatile and/or NonVolatile Storage).<br/><br/><b>Qualifiers:</b><br>-------------<br>Version=2.16.0<br/>UMLPackagePath=CIM::System::SystemElements<br/><br/>

<HR>
</P>        
<!-- =========== FIELD SUMMARY =========== -->
<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Supported Fields Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#IdentifyingDescriptions">IdentifyingDescriptions</A></B> </CODE>
<BR>
An array of free-form strings providing explanations and details behind the entries in the OtherIdentifying Info array . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#OtherIdentifyingInfo">OtherIdentifyingInfo</A></B> </CODE>
<BR>
OtherIdentifyingInfo captures additional data, beyond System Name information, that could be used to identify a ComputerSystem . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#Roles">Roles</A></B> </CODE>
<BR>
An array (bag) of strings that specifies the administrator -defined roles this System plays in the managed environment . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#PrimaryOwnerContact">PrimaryOwnerContact</A></B> </CODE>
<BR>
A string that provides information on how the primary system owner can be reached (for example, phone number, e-mail address, and so on).<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#PrimaryOwnerName">PrimaryOwnerName</A></B> </CODE>
<BR>
The name of the primary system owner . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#Name">Name</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
The inherited Name serves as the key of a System instance in an enterprise environment.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#CreationClassName">CreationClassName</A></B> <IMG SRC="key.gif" ALT="Key "></CODE>
<BR>
CreationClassName indicates the name of the class or the subclass used in the creation of an instance . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#ElementName">ElementName</A></B> </CODE>
<BR>
A user-friendly name for the object . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#Description">Description</A></B> </CODE>
<BR>
The Description property provides a textual description of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#Caption">Caption</A></B> </CODE>
<BR>
The Caption property is a short textual description (one- line string) of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#InstanceID">InstanceID</A></B> </CODE>
<BR>
InstanceID is an optional property that may be used to opaquely and uniquely identify an instance of this class within the scope of the instantiating Namespace . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datetime </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#InstallDate">InstallDate</A></B> </CODE>
<BR>
A datetime value that indicates when the object was installed . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#OperationalStatus">OperationalStatus</A></B> </CODE>
<BR>
Indicates the current statuses of the element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#StatusDescriptions">StatusDescriptions</A></B> </CODE>
<BR>
Strings describing the various OperationalStatus array values . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#Status">Status</A></B> </CODE>
<BR>
A string indicating the current status of the object . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#HealthState">HealthState</A></B> </CODE>
<BR>
Indicates the current health of the element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#EnabledState">EnabledState</A></B> </CODE>
<BR>
EnabledState is an integer enumeration that indicates the enabled and disabled states of an element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#OtherEnabledState">OtherEnabledState</A></B> </CODE>
<BR>
A string that describes the enabled or disabled state of the element when the EnabledState property is set to 1 ("Other") . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#RequestedState">RequestedState</A></B> </CODE>
<BR>
RequestedState is an integer enumeration that indicates the last requested or desired state for the element, irrespective of the mechanism through which it was requested . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#EnabledDefault">EnabledDefault</A></B> </CODE>
<BR>
An enumerated value indicating an administrator's default or startup configuration for the Enabled State of an element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datetime </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#TimeOfLastStateChange">TimeOfLastStateChange</A></B> </CODE>
<BR>
The date or time when the EnabledState of the element last changed . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#NameFormat">NameFormat</A></B> </CODE>
<BR>
The ComputerSystem object and its derivatives are Top Level Objects of CIM . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#Dedicated">Dedicated</A></B> </CODE>
<BR>
Enumeration indicating the purpose(s) to which the ComputerSystem is dedicated, if any, and what functionality is provided . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#OtherDedicatedDescriptions">OtherDedicatedDescriptions</A></B> </CODE>
<BR>
A string describing how or why the system is dedicated when the Dedicated array includes the value 2, "Other".<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#ResetCapability">ResetCapability</A></B> </CODE>
<BR>
If enabled (value = 4), the ComputerSystem can be reset via hardware (e.g . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#PowerManagementCapabilities">PowerManagementCapabilities</A></B> </CODE>
<BR>
An enumerated array describing the power management capabilities of the ComputerSystem . . .<br/>
</TD>
</TD>
</TR>
</TABLE>
<br/>
<!-- ========== METHOD SUMMARY =========== -->
<A NAME="method_summary"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Methods Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint32</CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#RequestStateChange">RequestStateChange</A></B>(RequestedState, REF Job, TimeoutPeriod)</CODE>
<BR>
Requests that the state of the element be changed to the value specified in the RequestedState parameter . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint32</CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_ComputerSystem.html#SetPowerState">SetPowerState</A></B>(PowerState, Time)</CODE>
<BR>
Sets the power state of the computer . . .<br/>
</TD>









</TD>
</TABLE>
<br/>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>


<A NAME="IdentifyingDescriptions"><!-- --></A><H3>
IdentifyingDescriptions </H3>
<PRE>
public string[] <B>IdentifyingDescriptions</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>An array of free-form strings providing explanations and details behind the entries in the OtherIdentifying Info array. Note, each entry of this array is related to the entry in OtherIdentifyingInfo that is located at the same index.<br/><br/><b>Qualifiers:</b><br>-------------<br>ArrayType=Indexed<br/>ModelCorrespondence={CIM_System.OtherIdentifyingInfo}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OtherIdentifyingInfo"><!-- --></A><H3>
OtherIdentifyingInfo </H3>
<PRE>
public string[] <B>OtherIdentifyingInfo</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>OtherIdentifyingInfo captures additional data, beyond System Name information, that could be used to identify a ComputerSystem. One example would be to hold the Fibre Channel World-Wide Name (WWN) of a node. Note that if only the Fibre Channel name is available and is unique (able to be used as the System key), then this property would be NULL and the WWN would become the System key, its data placed in the Name property.<br/><br/><b>Qualifiers:</b><br>-------------<br>ArrayType=Indexed<br/>MaxLen=256<br/>ModelCorrespondence={CIM_System.IdentifyingDescriptions}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Roles"><!-- --></A><H3>
Roles </H3>
<PRE>
public string[] <B>Roles</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>An array (bag) of strings that specifies the administrator -defined roles this System plays in the managed environment. Examples might be 'Building 8 print server' or 'Boise user directories'. A single system may perform multiple roles. <br>Note that the instrumentation view of the 'roles' of a System is defined by instantiating a specific subclass of System, or by properties in a subclass, or both. For example, the purpose of a ComputerSystem is defined using the Dedicated and OtherDedicatedDescription properties.<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="PrimaryOwnerContact"><!-- --></A><H3>
PrimaryOwnerContact </H3>
<PRE>
public string <B>PrimaryOwnerContact</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string that provides information on how the primary system owner can be reached (for example, phone number, e-mail address, and so on).<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>MaxLen=256<br/>MappingStrings={MIF.DMTF|General Information|001.4}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="PrimaryOwnerName"><!-- --></A><H3>
PrimaryOwnerName </H3>
<PRE>
public string <B>PrimaryOwnerName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The name of the primary system owner. The system owner is the primary user of the system.<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>MaxLen=64<br/>MappingStrings={MIF.DMTF|General Information|001.3}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Name"><!-- --></A><H3>
Name <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>Name</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The inherited Name serves as the key of a System instance in an enterprise environment.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>Override=Name<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="CreationClassName"><!-- --></A><H3>
CreationClassName <IMG SRC="key.gif" ALT="Key "></H3>
<PRE>
public string <B>CreationClassName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>CreationClassName indicates the name of the class or the subclass used in the creation of an instance. When used with the other key properties of this class, this property allows all instances of this class and its subclasses to be uniquely identified.<br/><br/><b>Qualifiers:</b><br>-------------<br>Key<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="ElementName"><!-- --></A><H3>
ElementName </H3>
<PRE>
public string <B>ElementName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A user-friendly name for the object. This property allows each instance to define a user-friendly name in addition to its key properties, identity data, and description information. <br>Note that the Name property of ManagedSystemElement is also defined as a user-friendly name. But, it is often subclassed to be a Key. It is not reasonable that the same property can convey both identity and a user-friendly name, without inconsistencies. Where Name exists and is not a Key (such as for instances of LogicalDevice), the same information can be present in both the Name and ElementName properties.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Description"><!-- --></A><H3>
Description </H3>
<PRE>
public string <B>Description</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Description property provides a textual description of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Caption"><!-- --></A><H3>
Caption </H3>
<PRE>
public string <B>Caption</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Caption property is a short textual description (one- line string) of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=64<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstanceID"><!-- --></A><H3>
InstanceID </H3>
<PRE>
public string <B>InstanceID</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>InstanceID is an optional property that may be used to opaquely and uniquely identify an instance of this class within the scope of the instantiating Namespace. Various subclasses of this class may override this property to make it required, or a key. Such subclasses may also modify the preferred algorithms for ensuring uniqueness that are defined below.<br>To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following "preferred" algorithm: <br>&lt;OrgID&gt;:&lt;LocalID&gt; <br>Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon (:), and where &lt;OrgID&gt; must include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness, &lt;OrgID&gt; must not contain a colon (:). When using this algorithm, the first colon to appear in InstanceID must appear between &lt;OrgID&gt; and &lt;LocalID&gt;. <br>&lt;LocalID&gt; is chosen by the business entity and should not be reused to identify different underlying (real-world) elements. If not null and the above "preferred" algorithm is not used, the defining entity must assure that the resulting InstanceID is not reused across any InstanceIDs produced by this or other providers for the NameSpace of this instance. <br>If not set to null for DMTF-defined instances, the "preferred" algorithm must be used with the &lt;OrgID&gt; set to CIM.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstallDate"><!-- --></A><H3>
InstallDate </H3>
<PRE>
public datetime <B>InstallDate</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A datetime value that indicates when the object was installed. Lack of a value does not indicate that the object is not installed.<br/><br/><b>Qualifiers:</b><br>-------------<br>MappingStrings={MIF.DMTF|ComponentID|001.5}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OperationalStatus"><!-- --></A><H3>
OperationalStatus </H3>
<PRE>
public uint16[] <B>OperationalStatus</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Indicates the current statuses of the element. Various operational statuses are defined. Many of the enumeration's values are self-explanatory. However, a few are not and are described here in more detail. <br>"Stressed" indicates that the element is functioning, but needs attention. Examples of "Stressed" states are overload, overheated, and so on. <br>"Predictive Failure" indicates that an element is functioning nominally but predicting a failure in the near future. <br>"In Service" describes an element being configured, maintained, cleaned, or otherwise administered. <br>"No Contact" indicates that the monitoring system has knowledge of this element, but has never been able to establish communications with it. <br>"Lost Communication" indicates that the ManagedSystem Element is known to exist and has been contacted successfully in the past, but is currently unreachable. <br>"Stopped" and "Aborted" are similar, although the former implies a clean and orderly stop, while the latter implies an abrupt stop where the state and configuration of the element might need to be updated. <br>"Dormant" indicates that the element is inactive or quiesced. <br>"Supporting Entity in Error" indicates that this element might be "OK" but that another element, on which it is dependent, is in error. An example is a network service or endpoint that cannot function due to lower-layer networking problems. <br>"Completed" indicates that the element has completed its operation. This value should be combined with either OK, Error, or Degraded so that a client can tell if the complete operation Completed with OK (passed), Completed with Error (failed), or Completed with Degraded (the operation finished, but it did not complete OK or did not report an error). <br>"Power Mode" indicates that the element has additional power model information contained in the Associated PowerManagementService association. <br>OperationalStatus replaces the Status property on ManagedSystemElement to provide a consistent approach to enumerations, to address implementation needs for an array property, and to provide a migration path from today's environment to the future. This change was not made earlier because it required the deprecated qualifier. Due to the widespread use of the existing Status property in management applications, it is strongly recommended that providers or instrumentation provide both the Status and OperationalStatus properties. Further, the first value of OperationalStatus should contain the primary status for the element. When instrumented, Status (because it is single-valued) should also provide the primary status of the element.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, .., 0x8000..}<br/>Values={Unknown, Other, OK, Degraded, Stressed, Predictive Failure, Error, Non-Recoverable Error, Starting, Stopping, Stopped, In Service, No Contact, Lost Communication, Aborted, Dormant, Supporting Entity in Error, Completed, Power Mode, DMTF Reserved, Vendor Reserved}<br/>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ManagedSystemElement.StatusDescriptions}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="StatusDescriptions"><!-- --></A><H3>
StatusDescriptions </H3>
<PRE>
public string[] <B>StatusDescriptions</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Strings describing the various OperationalStatus array values. For example, if "Stopping" is the value assigned to OperationalStatus, then this property may contain an explanation as to why an object is being stopped. Note that entries in this array are correlated with those at the same array index in OperationalStatus.<br/><br/><b>Qualifiers:</b><br>-------------<br>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ManagedSystemElement.OperationalStatus}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Status"><!-- --></A><H3>
Status </H3>
<PRE>
public string <B>Status</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string indicating the current status of the object. Various operational and non-operational statuses are defined. This property is deprecated in lieu of OperationalStatus, which includes the same semantics in its enumeration. This change is made for 3 reasons: <br>1) Status is more correctly defined as an array. This definition overcomes the limitation of describing status using a single value, when it is really a multi-valued property (for example, an element might be OK AND Stopped. <br>2) A MaxLen of 10 is too restrictive and leads to unclear enumerated values. <br>3) The change to a uint16 data type was discussed when CIM V2.0 was defined. However, existing V1.0 implementations used the string property and did not want to modify their code. Therefore, Status was grandfathered into the Schema. Use of the deprecated qualifier allows the maintenance of the existing property, but also permits an improved definition using OperationalStatus.<br/><br/><b>Qualifiers:</b><br>-------------<br>Deprecated={CIM_ManagedSystemElement.OperationalStatus}<br/>ValueMap={OK, Error, Degraded, Unknown, Pred Fail, Starting, Stopping, Service, Stressed, NonRecover, No Contact, Lost Comm, Stopped}<br/>MaxLen=10<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="HealthState"><!-- --></A><H3>
HealthState </H3>
<PRE>
public uint16 <B>HealthState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Indicates the current health of the element. This attribute expresses the health of this element but not necessarily that of its subcomponents. The possible values are 0 to 30, where 5 means the element is entirely healthy and 30 means the element is completely non-functional. The following continuum is defined: <br>"Non-recoverable Error" (30) - The element has completely failed, and recovery is not possible. All functionality provided by this element has been lost. <br>"Critical Failure" (25) - The element is non-functional and recovery might not be possible. <br>"Major Failure" (20) - The element is failing. It is possible that some or all of the functionality of this component is degraded or not working. <br>"Minor Failure" (15) - All functionality is available but some might be degraded. <br>"Degraded/Warning" (10) - The element is in working order and all functionality is provided. However, the element is not working to the best of its abilities. For example, the element might not be operating at optimal performance or it might be reporting recoverable errors. <br>"OK" (5) - The element is fully functional and is operating within normal operational parameters and without error. <br>"Unknown" (0) - The implementation cannot report on HealthState at this time. <br>DMTF has reserved the unused portion of the continuum for additional HealthStates in the future.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 5, 10, 15, 20, 25, 30, ..}<br/>Values={Unknown, OK, Degraded/Warning, Minor failure, Major failure, Critical failure, Non-recoverable error, DMTF Reserved}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="EnabledState"><!-- --></A><H3>
EnabledState </H3>
<PRE>
public uint16 <B>EnabledState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>EnabledState is an integer enumeration that indicates the enabled and disabled states of an element. It can also indicate the transitions between these requested states. For example, shutting down (value=4) and starting (value=10) are transient states between enabled and disabled. The following text briefly summarizes the various enabled and disabled states: <br>Enabled (2) indicates that the element is or could be executing commands, will process any queued commands, and queues new requests. <br>Disabled (3) indicates that the element will not execute commands and will drop any new requests. <br>Shutting Down (4) indicates that the element is in the process of going to a Disabled state. <br>Not Applicable (5) indicates the element does not support being enabled or disabled. <br>Enabled but Offline (6) indicates that the element might be completing commands, and will drop any new requests. <br>Test (7) indicates that the element is in a test state. <br>Deferred (8) indicates that the element might be completing commands, but will queue any new requests. <br>Quiesce (9) indicates that the element is enabled but in a restricted mode.<br>Starting (10) indicates that the element is in the process of going to an Enabled state. New requests are queued.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11..32767, 32768..65535}<br/>Values={Unknown, Other, Enabled, Disabled, Shutting Down, Not Applicable, Enabled but Offline, In Test, Deferred, Quiesce, Starting, DMTF Reserved, Vendor Reserved}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.OtherEnabledState}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OtherEnabledState"><!-- --></A><H3>
OtherEnabledState </H3>
<PRE>
public string <B>OtherEnabledState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string that describes the enabled or disabled state of the element when the EnabledState property is set to 1 ("Other"). This property must be set to null when EnabledState is any value other than 1.<br/><br/><b>Qualifiers:</b><br>-------------<br>ModelCorrespondence={CIM_EnabledLogicalElement.EnabledState}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="RequestedState"><!-- --></A><H3>
RequestedState </H3>
<PRE>
public uint16 <B>RequestedState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>RequestedState is an integer enumeration that indicates the last requested or desired state for the element, irrespective of the mechanism through which it was requested. The actual state of the element is represented by EnabledState. This property is provided to compare the last requested and current enabled or disabled states. Note that when EnabledState is set to 5 ("Not Applicable"), then this property has no meaning. Refer to the EnabledState property description for explanations of the values in the RequestedState enumeration. <br>"Unknown" (0) indicates the last requested state for the element is unknown.<br>Note that the value "No Change" (5) has been deprecated in lieu of indicating the last requested state is "Unknown" (0). If the last requested or desired state is unknown, RequestedState should have the value "Unknown" (0), but may have the value "No Change" (5).Offline (6) indicates that the element has been requested to transition to the Enabled but Offline EnabledState. <br>It should be noted that there are two new values in RequestedState that build on the statuses of EnabledState. These are "Reboot" (10) and "Reset" (11). Reboot refers to doing a "Shut Down" and then moving to an "Enabled" state. Reset indicates that the element is first "Disabled" and then "Enabled". The distinction between requesting "Shut Down" and "Disabled" should also be noted. Shut Down requests an orderly transition to the Disabled state, and might involve removing power, to completely erase any existing state. The Disabled state requests an immediate disabling of the element, such that it will not execute or accept any commands or processing requests. <br><br>This property is set as the result of a method invocation (such as Start or StopService on CIM_Service), or can be overridden and defined as WRITEable in a subclass. The method approach is considered superior to a WRITEable property, because it allows an explicit invocation of the operation and the return of a result code. <br><br>If knowledge of the last RequestedState is not supported for the EnabledLogicalElement, the property shall be NULL or have the value 12 "Not Applicable".<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, .., 32768..65535}<br/>Values={Unknown, Enabled, Disabled, Shut Down, No Change, Offline, Test, Deferred, Quiesce, Reboot, Reset, Not Applicable, DMTF Reserved, Vendor Reserved}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.EnabledState}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="EnabledDefault"><!-- --></A><H3>
EnabledDefault </H3>
<PRE>
public uint16 <B>EnabledDefault</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>An enumerated value indicating an administrator's default or startup configuration for the Enabled State of an element. By default, the element is "Enabled" (value=2).<br/><br/><b>Qualifiers:</b><br>-------------<br>Write<br/>ValueMap={2, 3, 5, 6, 7, 9, .., 32768..65535}<br/>Values={Enabled, Disabled, Not Applicable, Enabled but Offline, No Default, Quiesce, DMTF Reserved, Vendor Reserved}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="TimeOfLastStateChange"><!-- --></A><H3>
TimeOfLastStateChange </H3>
<PRE>
public datetime <B>TimeOfLastStateChange</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The date or time when the EnabledState of the element last changed. If the state of the element has not changed and this property is populated, then it must be set to a 0 interval value. If a state change was requested, but rejected or not yet processed, the property must not be updated.<br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="NameFormat"><!-- --></A><H3>
NameFormat </H3>
<PRE>
public string <B>NameFormat</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The ComputerSystem object and its derivatives are Top Level Objects of CIM. They provide the scope for numerous components. Having unique System keys is required. The NameFormat property identifies how the ComputerSystem Name is generated. The NameFormat ValueMap qualifier defines the various mechanisms for assigning the name. Note that another name can be assigned and used for the ComputerSystem that better suit a business, using the inherited ElementName property.<br/><br/><b>Qualifiers:</b><br>-------------<br>Override=NameFormat<br/>ValueMap={Other, IP, Dial, HID, NWA, HWA, X25, ISDN, IPX, DCC, ICD, E.164, SNA, OID/OSI, WWN, NAA}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Dedicated"><!-- --></A><H3>
Dedicated </H3>
<PRE>
public uint16[] <B>Dedicated</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Enumeration indicating the purpose(s) to which the ComputerSystem is dedicated, if any, and what functionality is provided. For example, one could specify that the System is dedicated to "Print" (value=11) or acts as a "Hub" (value=8). <br>Also, one could indicate that this is a general purpose system by indicating 'Not Dedicated' (value=0) but that it also hosts 'Print' (value=11) or mobile phone 'Mobile User Device' (value=17) services. <br>A clarification is needed with respect to the value 17 ("Mobile User Device"). An example of a dedicated user device is a mobile phone or a barcode scanner in a store that communicates via radio frequency. These systems are quite limited in functionality and programmability, and are not considered 'general purpose' computing platforms. Alternately, an example of a mobile system that is 'general purpose' (i.e., is NOT dedicated) is a hand-held computer. Although limited in its programmability, new software can be downloaded and its functionality expanded by the user. <br>A value of "Management" indicates this instance is dedicated to hosting system management software.<br>A value of "Management Controller" indicates this instance represents specialized hardware dedicated to systems management (i.e., a Baseboard Management Controller (BMC) or service processor).<br>The management scope of a "Management Controller" is typically a single managed system in which it is contained.<br>A value of "Chassis Manager" indicates this instance represents a system dedicated to management of a blade chassis and its contained devices. This value would be used to represent a Shelf Controller. A "Chassis Manager" is an aggregation point for management and may rely on subordinate management controllers for the management of constituent parts. A value of "Host-based RAID Controller" indicates this instance represents a RAID storage controller contained within a host computer. A value of "Storage Device Enclosure" indicates this instance represents an enclosure that contains storage devices. A "Virtual Tape Library" is the emulation of a tape library by a Virtual Library System. A "Virtual Library System" uses disk storage to emulate tape libraries.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36..32567, 32568..65535}<br/>Values={Not Dedicated, Unknown, Other, Storage, Router, Switch, Layer 3 Switch, Central Office Switch, Hub, Access Server, Firewall, Print, I/O, Web Caching, Management, Block Server, File Server, Mobile User Device, Repeater, Bridge/Extender, Gateway, Storage Virtualizer, Media Library, ExtenderNode, NAS Head, Self-contained NAS, UPS, IP Phone, Management Controller, Chassis Manager, Host-based RAID controller, Storage Device Enclosure, Desktop, Laptop, Virtual Tape Library, Virtual Library System, DMTF Reserved, Vendor Reserved}<br/>ArrayType=Indexed<br/>MappingStrings={MIB.IETF|MIB-II.sysServices, FC-GS.INCITS-T11 | Platform | PlatformType}<br/>ModelCorrespondence={CIM_ComputerSystem.OtherDedicatedDescriptions}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OtherDedicatedDescriptions"><!-- --></A><H3>
OtherDedicatedDescriptions </H3>
<PRE>
public string[] <B>OtherDedicatedDescriptions</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string describing how or why the system is dedicated when the Dedicated array includes the value 2, "Other".<br/><br/><b>Qualifiers:</b><br>-------------<br>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ComputerSystem.Dedicated}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="ResetCapability"><!-- --></A><H3>
ResetCapability </H3>
<PRE>
public uint16 <B>ResetCapability</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>If enabled (value = 4), the ComputerSystem can be reset via hardware (e.g. the power and reset buttons). If disabled (value = 3), hardware reset is not allowed. In addition to Enabled and Disabled, other Values for the property are also defined - "Not Implemented" (5), "Other" (1) and "Unknown" (2).<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={1, 2, 3, 4, 5}<br/>Values={Other, Unknown, Disabled, Enabled, Not Implemented}<br/>MappingStrings={MIF.DMTF|System Hardware Security|001.4}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="PowerManagementCapabilities"><!-- --></A><H3>
PowerManagementCapabilities </H3>
<PRE>
public uint16[] <B>PowerManagementCapabilities</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>An enumerated array describing the power management capabilities of the ComputerSystem. The use of this property has been deprecated. Instead, the Power Capabilities property in an associated PowerManagement Capabilities class should be used.<br/><br/><b>Qualifiers:</b><br>-------------<br>Deprecated={CIM_PowerManagementCapabilities.PowerCapabilities}<br/>ValueMap={0, 1, 2, 3, 4, 5, 6, 7}<br/>Values={Unknown, Not Supported, Disabled, Enabled, Power Saving Modes Entered Automatically, Power State Settable, Power Cycling Supported, Timed Power On Supported}<br/>MappingStrings={MIF.DMTF|System Power Controls|001.2}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            


<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestStateChange"><!-- --></A>
<H3>RequestStateChange</H3>
<PRE>
public uint32 <B>RequestStateChange</B>([IN]uint16 RequestedState, [OUT]REF CIM_ConcreteJob Job, [IN]datetime TimeoutPeriod)</PRE>

<DL>
<DD>

<b>Permission Information:</b><br />No permissions defined<br/><br/>
<b>General Information:</b><br/>Requests that the state of the element be changed to the value specified in the RequestedState parameter. When the requested state change takes place, the EnabledState and RequestedState of the element will be the same. Invoking the RequestStateChange method multiple times could result in earlier requests being overwritten or lost. <br>A return code of 0 shall indicate the state change was successfully initiated. <br>A return code of 3 shall indicate that the state transition cannot complete within the interval specified by the TimeoutPeriod parameter. <br>A return code of 4096 (0x1000) shall indicate the state change was successfully initiated, a ConcreteJob has been created, and its reference returned in the output parameter Job. Any other return code indicates an error condition.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, .., 4096, 4097, 4098, 4099, 4100..32767, 32768..65535}<br/>Values={Completed with No Error, Not Supported, Unknown or Unspecified Error, Cannot complete within Timeout Period, Failed, Invalid Parameter, In Use, DMTF Reserved, Method Parameters Checked - Job Started, Invalid State Transition, Use of Timeout Parameter Not Supported, Busy, Method Reserved, Vendor Specific}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.RequestedState}<br/><br/><br/><b>Parameters:</b><br/>--------------<br/><dl><DT><b>RequestedState</b><DD><b>General Information:</b><br/>The state requested for the element. This information will be placed into the RequestedState property of the instance if the return code of the RequestStateChange method is 0 ('Completed with No Error'), or 4096 (0x1000) ('Job Started'). Refer to the description of the EnabledState and RequestedState properties for the detailed explanations of the RequestedState values.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN<br/>ValueMap={2, 3, 4, 6, 7, 8, 9, 10, 11, .., 32768..65535}<br/>Values={Enabled, Disabled, Shut Down, Offline, Test, Defer, Quiesce, Reboot, Reset, DMTF Reserved, Vendor Reserved}<br/>ModelCorrespondence={CIM_EnabledLogicalElement.RequestedState}<br/><br/><DT><b>Job</b><DD><b>General Information:</b><br/>May contain a reference to the ConcreteJob created to track the state transition initiated by the method invocation.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN=false<br/>OUT<br/><br/><DT><b>TimeoutPeriod</b><DD><b>General Information:</b><br/>A timeout period that specifies the maximum amount of time that the client expects the transition to the new state to take. The interval format must be used to specify the TimeoutPeriod. A value of 0 or a null parameter indicates that the client has no time requirements for the transition. <br>If this property does not contain 0 or null and the implementation does not support this parameter, a return code of 'Use Of Timeout Parameter Not Supported' shall be returned.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN<br/><br/></dl><br/>
</DD>
</DL>
<HR>

<A NAME="SetPowerState"><!-- --></A>
<H3>SetPowerState</H3>
<PRE>
public uint32 <B>SetPowerState</B>([IN]uint32 PowerState, [IN]datetime Time)</PRE>

<DL>
<DD>

<b>Permission Information:</b><br />No permissions defined<br/><br/>
<b>General Information:</b><br/>Sets the power state of the computer. The use of this method has been deprecated. Instead, use the SetPowerState method in the associated PowerManagementService class.<br/><br/><b>Qualifiers:</b><br>-------------<br>Deprecated={CIM_PowerManagementService.SetPowerState}<br/><br/><br/><b>Parameters:</b><br/>--------------<br/><dl><DT><b>PowerState</b><DD><b>General Information:</b><br/>The Desired state for the COmputerSystem.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN<br/>ValueMap={1, 2, 3, 4, 5, 6, 7, 8}<br/>Values={Full Power, Power Save - Low Power Mode, Power Save - Standby, Power Save - Other, Power Cycle, Power Off, Hibernate, Soft Off}<br/><br/><DT><b>Time</b><DD><b>General Information:</b><br/>Time indicates when the power state should be set, either as a regular date-time value or as an interval value (where the interval begins when the method invocation is received.<br/><br/><b>Qualifiers:</b><br>-------------<br>IN<br/><br/></dl><br/>
</DD>
</DL>
<HR>
         

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>

</BODY>
</HTML>
