

<HTML>
<HEAD>
<TITLE>
CIM_LogicalElement
</TITLE>
<META NAME="keywords" CONTENT="CIM_LogicalElement class">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIM_LogicalElement";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->                
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CIM_LogicalElement</H2>

	<b>Used in features:</b>  CIM Schema inheritance classes 

	
		
<PRE>

<A HREF="CIM_ManagedElement.html">CIM_ManagedElement</A>
   <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</A>
      <IMG SRC="inherit.gif" ALT="extended by "><A HREF="CIM_LogicalElement.html">CIM_LogicalElement</A>

</PRE>
<DL>
<DT><B>Known Subclasses:</B> <DD><A HREF="CIM_Job.html">CIM_Job</A>  <A HREF="CIM_ConcreteJob.html">CIM_ConcreteJob</A>  <A HREF="CIM_EnabledLogicalElement.html">CIM_EnabledLogicalElement</A>  <A HREF="CIM_Service.html">CIM_Service</A>  <A HREF="OOB_Service.html">OOB_Service</A>  <A HREF="AMT_Service.html">AMT_Service</A>  <A HREF="CIM_System.html">CIM_System</A>  <A HREF="CIM_ComputerSystem.html">CIM_ComputerSystem</A>  <A HREF="ME_System.html">ME_System</A>  </DD>

</DL>

<HR>
<DL>
<DT><PRE>

Abstract class <B>CIM_LogicalElement</B><DT> extends <A HREF="CIM_ManagedSystemElement.html">CIM_ManagedSystemElement</A></DL>

</PRE>
<P>
<b>General Information:</b><br/>CIM_LogicalElement is a base class for all the components of a System that represent abstract system components, such as Files, Processes, or LogicalDevices.<br/><br/><b>Qualifiers:</b><br>-------------<br>Abstract<br/>Version=2.6.0<br/>UMLPackagePath=CIM::Core::CoreElements<br/><br/>

<HR>
</P>        
<!-- =========== FIELD SUMMARY =========== -->
<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Supported Fields Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16 </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#HealthState">HealthState</A></B> </CODE>
<BR>
Indicates the current health of the element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#Status">Status</A></B> </CODE>
<BR>
A string indicating the current status of the object . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#StatusDescriptions">StatusDescriptions</A></B> </CODE>
<BR>
Strings describing the various OperationalStatus array values . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint16[] </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#OperationalStatus">OperationalStatus</A></B> </CODE>
<BR>
Indicates the current statuses of the element . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#Name">Name</A></B> </CODE>
<BR>
The Name property defines the label by which the object is known . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datetime </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#InstallDate">InstallDate</A></B> </CODE>
<BR>
A datetime value that indicates when the object was installed . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#InstanceID">InstanceID</A></B> </CODE>
<BR>
InstanceID is an optional property that may be used to opaquely and uniquely identify an instance of this class within the scope of the instantiating Namespace . . .<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#Caption">Caption</A></B> </CODE>
<BR>
The Caption property is a short textual description (one- line string) of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#Description">Description</A></B> </CODE>
<BR>
The Description property provides a textual description of the object.<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="CIM_LogicalElement.html#ElementName">ElementName</A></B> </CODE>
<BR>
A user-friendly name for the object . . .<br/>
</TD>
</TD>
</TR>
</TABLE>
<br/>
<!-- ========== METHOD SUMMARY =========== -->
<A NAME="method_summary"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Methods Summary</B></FONT></TH>
</TR>









</TD>
</TABLE>
<br/>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>


<A NAME="HealthState"><!-- --></A><H3>
HealthState </H3>
<PRE>
public uint16 <B>HealthState</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Indicates the current health of the element. This attribute expresses the health of this element but not necessarily that of its subcomponents. The possible values are 0 to 30, where 5 means the element is entirely healthy and 30 means the element is completely non-functional. The following continuum is defined: <br>"Non-recoverable Error" (30) - The element has completely failed, and recovery is not possible. All functionality provided by this element has been lost. <br>"Critical Failure" (25) - The element is non-functional and recovery might not be possible. <br>"Major Failure" (20) - The element is failing. It is possible that some or all of the functionality of this component is degraded or not working. <br>"Minor Failure" (15) - All functionality is available but some might be degraded. <br>"Degraded/Warning" (10) - The element is in working order and all functionality is provided. However, the element is not working to the best of its abilities. For example, the element might not be operating at optimal performance or it might be reporting recoverable errors. <br>"OK" (5) - The element is fully functional and is operating within normal operational parameters and without error. <br>"Unknown" (0) - The implementation cannot report on HealthState at this time. <br>DMTF has reserved the unused portion of the continuum for additional HealthStates in the future.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 5, 10, 15, 20, 25, 30, ..}<br/>Values={Unknown, OK, Degraded/Warning, Minor failure, Major failure, Critical failure, Non-recoverable error, DMTF Reserved}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Status"><!-- --></A><H3>
Status </H3>
<PRE>
public string <B>Status</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A string indicating the current status of the object. Various operational and non-operational statuses are defined. This property is deprecated in lieu of OperationalStatus, which includes the same semantics in its enumeration. This change is made for 3 reasons: <br>1) Status is more correctly defined as an array. This definition overcomes the limitation of describing status using a single value, when it is really a multi-valued property (for example, an element might be OK AND Stopped. <br>2) A MaxLen of 10 is too restrictive and leads to unclear enumerated values. <br>3) The change to a uint16 data type was discussed when CIM V2.0 was defined. However, existing V1.0 implementations used the string property and did not want to modify their code. Therefore, Status was grandfathered into the Schema. Use of the deprecated qualifier allows the maintenance of the existing property, but also permits an improved definition using OperationalStatus.<br/><br/><b>Qualifiers:</b><br>-------------<br>Deprecated={CIM_ManagedSystemElement.OperationalStatus}<br/>ValueMap={OK, Error, Degraded, Unknown, Pred Fail, Starting, Stopping, Service, Stressed, NonRecover, No Contact, Lost Comm, Stopped}<br/>MaxLen=10<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="StatusDescriptions"><!-- --></A><H3>
StatusDescriptions </H3>
<PRE>
public string[] <B>StatusDescriptions</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Strings describing the various OperationalStatus array values. For example, if "Stopping" is the value assigned to OperationalStatus, then this property may contain an explanation as to why an object is being stopped. Note that entries in this array are correlated with those at the same array index in OperationalStatus.<br/><br/><b>Qualifiers:</b><br>-------------<br>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ManagedSystemElement.OperationalStatus}<br/>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="OperationalStatus"><!-- --></A><H3>
OperationalStatus </H3>
<PRE>
public uint16[] <B>OperationalStatus</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Indicates the current statuses of the element. Various operational statuses are defined. Many of the enumeration's values are self-explanatory. However, a few are not and are described here in more detail. <br>"Stressed" indicates that the element is functioning, but needs attention. Examples of "Stressed" states are overload, overheated, and so on. <br>"Predictive Failure" indicates that an element is functioning nominally but predicting a failure in the near future. <br>"In Service" describes an element being configured, maintained, cleaned, or otherwise administered. <br>"No Contact" indicates that the monitoring system has knowledge of this element, but has never been able to establish communications with it. <br>"Lost Communication" indicates that the ManagedSystem Element is known to exist and has been contacted successfully in the past, but is currently unreachable. <br>"Stopped" and "Aborted" are similar, although the former implies a clean and orderly stop, while the latter implies an abrupt stop where the state and configuration of the element might need to be updated. <br>"Dormant" indicates that the element is inactive or quiesced. <br>"Supporting Entity in Error" indicates that this element might be "OK" but that another element, on which it is dependent, is in error. An example is a network service or endpoint that cannot function due to lower-layer networking problems. <br>"Completed" indicates that the element has completed its operation. This value should be combined with either OK, Error, or Degraded so that a client can tell if the complete operation Completed with OK (passed), Completed with Error (failed), or Completed with Degraded (the operation finished, but it did not complete OK or did not report an error). <br>"Power Mode" indicates that the element has additional power model information contained in the Associated PowerManagementService association. <br>OperationalStatus replaces the Status property on ManagedSystemElement to provide a consistent approach to enumerations, to address implementation needs for an array property, and to provide a migration path from today's environment to the future. This change was not made earlier because it required the deprecated qualifier. Due to the widespread use of the existing Status property in management applications, it is strongly recommended that providers or instrumentation provide both the Status and OperationalStatus properties. Further, the first value of OperationalStatus should contain the primary status for the element. When instrumented, Status (because it is single-valued) should also provide the primary status of the element.<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, .., 0x8000..}<br/>Values={Unknown, Other, OK, Degraded, Stressed, Predictive Failure, Error, Non-Recoverable Error, Starting, Stopping, Stopped, In Service, No Contact, Lost Communication, Aborted, Dormant, Supporting Entity in Error, Completed, Power Mode, DMTF Reserved, Vendor Reserved}<br/>ArrayType=Indexed<br/>ModelCorrespondence={CIM_ManagedSystemElement.StatusDescriptions}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Name"><!-- --></A><H3>
Name </H3>
<PRE>
public string <B>Name</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Name property defines the label by which the object is known. When subclassed, the Name property can be overridden to be a Key property.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=1024<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstallDate"><!-- --></A><H3>
InstallDate </H3>
<PRE>
public datetime <B>InstallDate</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A datetime value that indicates when the object was installed. Lack of a value does not indicate that the object is not installed.<br/><br/><b>Qualifiers:</b><br>-------------<br>MappingStrings={MIF.DMTF|ComponentID|001.5}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="InstanceID"><!-- --></A><H3>
InstanceID </H3>
<PRE>
public string <B>InstanceID</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>InstanceID is an optional property that may be used to opaquely and uniquely identify an instance of this class within the scope of the instantiating Namespace. Various subclasses of this class may override this property to make it required, or a key. Such subclasses may also modify the preferred algorithms for ensuring uniqueness that are defined below.<br>To ensure uniqueness within the NameSpace, the value of InstanceID should be constructed using the following "preferred" algorithm: <br>&lt;OrgID&gt;:&lt;LocalID&gt; <br>Where &lt;OrgID&gt; and &lt;LocalID&gt; are separated by a colon (:), and where &lt;OrgID&gt; must include a copyrighted, trademarked, or otherwise unique name that is owned by the business entity that is creating or defining the InstanceID or that is a registered ID assigned to the business entity by a recognized global authority. (This requirement is similar to the &lt;Schema Name&gt;_&lt;Class Name&gt; structure of Schema class names.) In addition, to ensure uniqueness, &lt;OrgID&gt; must not contain a colon (:). When using this algorithm, the first colon to appear in InstanceID must appear between &lt;OrgID&gt; and &lt;LocalID&gt;. <br>&lt;LocalID&gt; is chosen by the business entity and should not be reused to identify different underlying (real-world) elements. If not null and the above "preferred" algorithm is not used, the defining entity must assure that the resulting InstanceID is not reused across any InstanceIDs produced by this or other providers for the NameSpace of this instance. <br>If not set to null for DMTF-defined instances, the "preferred" algorithm must be used with the &lt;OrgID&gt; set to CIM.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Caption"><!-- --></A><H3>
Caption </H3>
<PRE>
public string <B>Caption</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Caption property is a short textual description (one- line string) of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=64<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Description"><!-- --></A><H3>
Description </H3>
<PRE>
public string <B>Description</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>The Description property provides a textual description of the object.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="ElementName"><!-- --></A><H3>
ElementName </H3>
<PRE>
public string <B>ElementName</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>A user-friendly name for the object. This property allows each instance to define a user-friendly name in addition to its key properties, identity data, and description information. <br>Note that the Name property of ManagedSystemElement is also defined as a user-friendly name. But, it is often subclassed to be a Key. It is not reasonable that the same property can convey both identity and a user-friendly name, without inconsistencies. Where Name exists and is not a Key (such as for instances of LogicalDevice), the same information can be present in both the Name and ElementName properties.<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            


<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>
         

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>

</BODY>
</HTML>
