
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
Intel&reg; ME WMI Provider Classes Documentation
</TITLE>
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Intel&reg; Manageability Engine WMI Provider Documentation
";
}
</SCRIPT>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1255">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
<META NAME="CREATED" CONTENT="20061228;13543125">
<META NAME="CHANGED" CONTENT="20061228;14052670">
</HEAD>
<BODY LANG="en-US" DIR="LTR" onload="windowTitle();">
<P ALIGN=LEFT><IMG SRC="IntelLogo.bmp" />
</P>
<P ALIGN=CENTER>
</P><BR>
<P ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 26pt">Intel&reg; Active Management Technology (Intel&reg; AMT)
<br>Release 0.0.3</FONT><BR><BR><BR>
<FONT SIZE=6 STYLE="font-size: 36pt">Intel&reg; ME WMI Provider Class Reference</FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt">Version 0.0.3</FONT></P>
<P ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt">Generated Tue Sep 01 18:16:43 IDT 2009</FONT></P>
</BODY>
</HTML>