
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Intel&reg; ME WMI Provider Documentation
</TITLE>
</HEAD>
<FRAMESET cols="23%,78%" title="">
<FRAME src="indexframe.html" name="packageFrame" title="All classes">
<FRAME src="cover.html" name="classFrame" title="cover" scrolling="yes">
<NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
</NOFRAMES>
</FRAMESET>
</HTML>
