

<HTML>
<HEAD>
<TITLE>
ME_Event
</TITLE>
<META NAME="keywords" CONTENT="ME_Event class">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ME_Event";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->                
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ME_Event</H2>

	<b>Used in features:</b>  Intel(R) ME defined Classes 

	
		
<PRE>

ME_Event

</PRE>
<DL>

</DL>

<HR>
<DL>
<DT><PRE>

class <B>ME_Event</B><DT></DL>

</PRE>
<P>
<b>General Information:</b><br/>A class Representing Events generated by Intel(R) ME<br/><br/><b>Qualifiers:</b><br>-------------<br>Version=0.0.4<br/><br/>

<HR>
</P>        
<!-- =========== FIELD SUMMARY =========== -->
<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Supported Fields Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint8 </CODE></FONT></TD>
<TD><CODE><B><A HREF="ME_Event.html#Category">Category</A></B> </CODE>
<BR>
Category of the event<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uint32 </CODE></FONT></TD>
<TD><CODE><B><A HREF="ME_Event.html#ID">ID</A></B> </CODE>
<BR>
Unique identifier of the event<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string </CODE></FONT></TD>
<TD><CODE><B><A HREF="ME_Event.html#Message">Message</A></B> </CODE>
<BR>
Event description<br/>
</TD>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="left" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datetime </CODE></FONT></TD>
<TD><CODE><B><A HREF="ME_Event.html#CreationTime">CreationTime</A></B> </CODE>
<BR>
Event creation time<br/>
</TD>
</TD>
</TR>
</TABLE>
<br/>
<!-- ========== METHOD SUMMARY =========== -->
<A NAME="method_summary"><!-- --></A>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Methods Summary</B></FONT></TH>
</TR>









</TD>
</TABLE>
<br/>

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>


<A NAME="Category"><!-- --></A><H3>
Category </H3>
<PRE>
public uint8 <B>Category</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Category of the event<br/><br/><b>Qualifiers:</b><br>-------------<br>ValueMap={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13}<br/>Values={General, System Defense, EAC, Remote Diagnostic, WLAN, SecIO, KVM, RCS, Services, IP Sync, User Consent}<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="ID"><!-- --></A><H3>
ID </H3>
<PRE>
public uint32 <B>ID</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Unique identifier of the event<br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="Message"><!-- --></A><H3>
Message </H3>
<PRE>
public string <B>Message</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Event description<br/><br/><b>Qualifiers:</b><br>-------------<br>MaxLen=256<br/><br/>
<P>
<DL>
</DL>
</DL>
<HR>            

<A NAME="CreationTime"><!-- --></A><H3>
CreationTime </H3>
<PRE>
public datetime <B>CreationTime</B></PRE>

<DL>
<DD>

<b>General Information:</b><br/>Event creation time<br/>
<P>
<DL>
</DL>
</DL>
<HR>            


<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#FFCCCC" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>
         

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
  <TR/><TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>

</BODY>
</HTML>
