[SETTINGS]
IPPOOL_1=1.1.1.1-254
IPBIND_1=1.1.1.1
AssociateBindsToPools=1
Trace=1
DeleteOnRelease=0
ExpiredLeaseTimeout=3600

[GENERAL]
LEASETIME=86400
NODETYPE=8
SUBNETMASK=255.255.255.0
NEXTSERVER=1.1.1.1
ROUTER_0=0.0.0.0

[DNS-SETTINGS]
EnableDNS=0

[TFTP-SETTINGS]
EnableTFTP=0
ROOT=C:\Users\LattePanda\Desktop\StreamingCableHost\dhcpsrv\wwwroot
WritePermission=0

[HTTP-SETTINGS]
EnableHTTP=0
ROOT=C:\Users\LattePanda\Desktop\StreamingCableHost\dhcpsrv\wwwroot
[06-7B-27-01-54-01]
IPADDR=1.1.1.2
AutoConfig=12/13/2018 03:22:40
Hostname=kelvindeMBP
LeaseEnd=1544867459
[06-7B-27-01-54-00]
IPADDR=1.1.1.3
AutoConfig=12/13/2018 03:27:24
Hostname=kelvindeMBP
LeaseEnd=1544866548
